{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-G3R6D2I;Database=DB_TodoList;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
